.header {
  box-sizing: border-box;
  padding: 32px 0;
  height: 100vh;
  background: url(../images/photo/header.webp) $color-background no-repeat bottom right / 625px 663px;

  &__nav {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 25px 36px;
    column-gap: 42px;
  }

  &__content {
    padding: 82px 0 50px;
    max-width: 570px;
  }

  &__date {
    font-size: 1.4rem;
    line-height: 2rem;
    color: $color-light;
    margin: 0 0 10px;
  }
  
  &__title {
    margin: 0 0 30px;
    font-family: $font-heading;
    font-weight: 700;
    font-size: 9.6rem;
    line-height: 9.6rem;
    color: $color-light;
  }

  &__subtitle {
  font-size: 1.6rem;
    line-height: 2.4rem;
    color: $color-light;
    margin: 0 0 81px;
  }
  // &__img {
  //   background: url(../images/photo/header.webp) no-repeat;
  //   background-size: cover;
  //   background-position-y: 33%;
  // }

  &__button {
    margin-bottom: 135px;
  }

  &__duration{
    position: relative;
    font-family: $font-heading;
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: $color-light;

    &::after {
    position: absolute;
    right: 0;
    top: 50%;
    content: "";
    width: 80%;
    height: 1px;
    background-color: $color-light;
    padding-left: 20px;
    transform: translateY(-50%);
    }
  }
}

.lang-select {
  width: min-content;
  font-family: inherit;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 2.4rem;
  background-color: $color-background;
  border: none;
  color: $color-light;
}
